[loggers]
keys=root,twitter

[handlers]
keys=fileHandler

[formatters]
keys=twitterFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_simpleExample]
level=INFO
handlers=fileHandler


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=twitterFormatter
args=('server.log','a')

[formatter_twitterFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s